<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ekrem Elbasan - Backend Developer</title>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f5f5f5;
				color: #333;
			}
			.container {
				width: 80%;
				margin: 0 auto;
				padding: 20px;
			}
			header {
				background-color: #333;
				color: white;
				padding: 20px 0;
				text-align: center;
			}
			header h1 {
				margin: 0;
				font-size: 2.5em;
			}
			header p {
				margin: 5px 0;
			}
			.contact-info {
				text-align: center;
				margin: 20px 0;
			}
			.contact-info a {
				color: #333;
				text-decoration: none;
				margin: 0 10px;
			}
			.contact-info a:hover {
				text-decoration: underline;
			}
			section {
				margin: 20px 0;
			}
			section h2 {
				font-size: 2em;
				border-bottom: 2px solid #333;
				padding-bottom: 10px;
			}
			.employment,
			.education {
				background-color: #fff;
				padding: 20px;
				margin: 10px 0;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.employment h3,
			.education h3 {
				margin-top: 0;
			}
			.skills {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			.skill {
				background-color: #fff;
				padding: 10px;
				margin: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				flex: 1 1 30%;
				text-align: center;
			}
			footer {
				text-align: center;
				padding: 20px 0;
				background-color: #333;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Ekrem Elbasan</h1>
			<p>Backend Developer</p>
		</header>

		<div class="container">
			<div class="contact-info">
				<p>
					<a href="mailto:ekrem.elbasan.cs@gmail.com">ekrem.elbasan.cs@gmail.com</a>
				</p>
				<p>+90 530 215 2440</p>
				<p>Yenimahalle, Ankara</p>
				<p>
					<a href="https://www.linkedin.com/in/ekrem-elbasan-993632189/"
						>LinkedIn</a
					>
					|
					<a href="https://github.com/ekrlbn/">GitHub</a>
				</p>
				<p>
					<a href="https://ekrlbn.github.io/CV.pdf"> CV (pdf) </a>
				</p>
			</div>

			<section>
				<h2>About Me</h2>
				<p>
					I have worked on various projects as a back-end web developer. 
					My expertise spans web development, REST APIs, and diverse databases and
					frameworks. I am particularly confident in using Java, the Spring
					framework, and SQL. Additionally, I’m always eager to explore new
					tools and technologies.
				</p>
			</section>

			<section>
				<h2>Employment</h2>
				<div class="employment">
					<h3>Full Stack Web Developer, Intern</h3>
					<p><strong>Onbiron Bilişim Teknolojileri</strong> | July 2024 - August 2024</p>
					<ul>
						<li>
							Developed a fully functioning web-based task management application 
							using Java Spring and the Vue.js framework, with authentication provided by JWT.
						</li>
						<li>
							Developed an object detection application using WebSocket for real-time data 
							transfer and YOLO for object detection. Trained new models tailored to specific requirements.
						</li>
					</ul>
				</div>
				<div class="employment">
					<h3>Backend Developer, Part-Time</h3>
					<p>
						<strong>TED University - TEDUApp</strong> | August 2023 - May 2024
					</p>
					<ul>
						<li>
							Reduced database update time by integrating an external API into a
							Java Spring application, automating the entire update process.
						</li>
					</ul>
				</div>
				<div class="employment">
					<h3>Web Developer, Intern</h3>
					<p><strong>TURBOARD</strong> | July 2023 – August 2023</p>
					<ul>
						<li>
							Actively participated in Agile software development for Business
							Intelligence applications, contributing to the creation and
							enhancement of BI tools.
						</li>
						<li>
							Worked as a web developer, playing a key role in the development
							and implementation of BI software through regular sprints and
							iterative improvements.
						</li>
					</ul>
				</div>
			</section>

			<section>
				<h2>Education</h2>
				<div class="education">
					<h3>TED University, Ankara</h3>
					<p>
						<strong
							>B.S.E. in Computer Engineering with Secondary Field in Applied
							Data Analytics</strong
						>
						| Fall 2021
					</p>
					<p>GPA: 3.11 | 100% Scholarship</p>
				</div>
			</section>

			<section>
				<h2>Skills</h2>
				<div class="skills">
					<div class="skill">
						<h3>Programming Languages</h3>
						<p>SQL, Java, Python, C, JavaScript, TypeScript, Bash</p>
					</div>
					<div class="skill">
						<h3>Frameworks & Tools</h3>
						<p>Git, Spring Boot, Vue.js</p>
					</div>
					<div class="skill">
						<h3>Language Skills</h3>
						<p>English (Upper Intermediate), German (Beginner), Turkish (Native)</p>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<p>&copy; 2024 Ekrem Elbasan. All Rights Reserved.</p>
		</footer>
	</body>
</html>
